server {
    listen 80;
    listen 443 ssl;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/yatube-shareland.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yatube-shareland.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
